<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <style>
      .des {
        background-color: rgb(92, 206, 136);
        height: 200px;
        text-align: center;
      }
      img {
        height: 100px;
        width: 30%;
      }
    </style>
  </head>
  <body style="background-color: beige">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 des my-2 py-5">A</div>
        <div class="col-xl-4 my-2 py-5"></div>
        <div class="col-xl-4 my-2 py-5"></div>
      </div>

      <div class="row">
        <div class="col-xl-4 my-2 py-5"></div>
        <div class="col-xl-4 des my-2 py-5">B</div>
        <div class="col-xl-4 my-2 py-5"></div>
      </div>

      <div class="row">
        <div class="col-xl-4 my-2 py-5"></div>
        <div class="col-xl-4 des my-2 py-5">C</div>
        <div class="col-xl-4 my-2 py-5"></div>
      </div>

      <div class="row">
        <div class="col-xl-4 my-2 py-5"></div>
        <div class="col-xl-4 my-2 py-5"></div>
        <div class="col-xl-4 des my-2 py-5">D</div>
      </div>
    </div>
  </body>
</html>
