<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <style>
      .des {
        background-color: rgb(197, 221, 236);
        height: 50%;
        text-align: center;
        border: 3px solid rgb(164, 218, 215);
      }
      img {
        height: 100px;
        width: 30%;
        border: 3px solid grey;
      }
    </style>
  </head>
  <body style="background-color: rgb(245, 220, 244)">
    <div class="container">
      <div class="row">
        <div class="col-4 des my-2 py-5">
          A<img src="bg1.jpg" class="float-end" />
        </div>
        <div class="col-4 my-2 py-5"></div>
        <div class="col-4 my-2 py-5"></div>
      </div>

      <div class="row">
        <div class="col-4 my-2 py-5"></div>
        <div class="col-4 des my-2 py-5">
          B
          <img src="bg1.jpg" class="float-end" />
        </div>
        <div class="col-4 my-2 py-5"></div>
      </div>

      <div class="row">
        <div class="col-4 my-2 py-5"></div>
        <div class="col-4 des my-2 py-5 text-nowrap">
          C <img src="bg1.jpg" class="float-end" />
        </div>
        <div class="col-4 my-2 py-5"></div>
      </div>

      <div class="row">
        <div class="col-4 my-2 py-5"></div>
        <div class="col-4 my-2 py-5"></div>
        <div class="col-4 des my-2 py-5">
          D
          <img src="bg1.jpg" class="float-end" />
        </div>
      </div>
    </div>
  </body>
</html>
